/* Start Variables */
:root {
    --main-color: #10cab7;
    --Secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --section-margin: 100px;
}
/* Start Variables */
/* start the global rules  */
html {
    scroll-behavior: smooth;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body  {
    font-family: "Work Sans", sans-serif;
}
.parent {
    background-color: rgb(155, 147, 44);
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Samll */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media  (min-width: 1200px) {
        .container {
        width: 1170px;
    }
}
/* End Gloabl Rules */
/* Start Components */
    .special-heading {
        /* font-size: 100px; */
        text-align: center;
        margin: 0;
        color: #ebeced;
        font-weight: 800;
        letter-spacing: -3px;

    }
    .special-heading + p {
        font-size: 20px;
        text-align: center;
        color: #797979;
        margin: -25px 0 0 0;
    }
    @media (min-width: 768px){
        .special-heading {
        font-size: 80px; 
        }
    }
/* End Components */
/* Start Header */
.header {
    padding: 20px; 
}
.header .container {
display: flex;
justify-content: space-between;
align-items: center;
}
.header .logo {
    width: 65px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333333;
    margin-bottom: 5px;
    height: 1.9px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 65%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header.links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li a:hover {
    padding-left: 24px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 66px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 360px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}
/* End Landing */

/* Start Features */
    .features {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }
    .features .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }
    .features .feat {
        padding: 20px;
        text-align: center;
    }
    .features .feat i{
        color: var(--main-color);
    }
    .features .feat h3{
        font-weight: 800;
        margin: 30px 0;
    }
    .features .feat p{
        line-height: 1.8;
        color: #777;
        font-size: 17px;
    }
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: var(--section-margin);
}
.services .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .service-content .srv  {
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .srv .text {
    flex: 1;
}

.services .service-content .srv .text h3 {
    margin: 0 0 20px 0; 
}
.services .service-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .service-content .image {
    text-align: center;
    position: relative;
}
.services .service-content .image::before {
    content: "";
    background-color: var(--Secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .service-content .image img {
    width: 260px;
}

@media (max-width: 1199px){
    .services .service-content .col-image {
        display: none;
    }
}
/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: calc(var(--section-margin) - 20px) ;
}

.portfolio .portfolio-content .card {
    background-color: white;
    cursor:pointer;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding-top: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.about .about-content {
    margin-top:  var(--section-margin);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

.about .about-content .text {
    /* flex: 1;
    padding-left: 200px; */
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
    display: none;}

    .about .about-content .image {
    margin: 0 auto 60px; }
    
    .about .about-content {
    flex-direction: column;
    text-align: center;}

}

/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content {
    margin-top:  var(--section-margin);

}
.contact .contact-content .info {
    text-align: center;
}

.contact .contact-content .info .lable {
    font-size: 35px;
    font-weight: 800;
    color: var(--Secondary-color);
    letter-spacing: -2px;
}
.contact .contact-content .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .contact-content .info .social {
    font-size: 20px;
    margin-top: 20px;
}
.contact .contact-content .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
    cursor: pointer;
}

@media (max-width: 767px) {
    .contact .contact-content .info .lable, 
    .contact .contact-content .info .link {
        font-size: 25px;
    }
}

/* End Contact */

/* Start Footer */
.footer {
    background-color: var(--Secondary-color);
    text-align: center;
    padding: 30px;
    font-size: 20px;
    color: white;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;

}
/* Start Footer */
